<snippet>
  <content><![CDATA[<form class="form-horizontal">
  <div class="form-group">
    <label for="$1" class="col-sm-2 control-label">$2</label>
    <div class="col-sm-10">
      <input type="$3" class="form-control" id="$1" placeholder="$4">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">$5</button>
    </div>
  </div>
</form>]]></content>
  <tabTrigger>form-horizontal</tabTrigger>
  <description>Horizontal</description>
  <scope>text.html</scope>
</snippet>